HOST="0.0.0.0"
PORT="8000"
FIREBASE_API_KEY="AIzaSyCqUTn0b3UHZioSw4Nm3X9Mmaeu-x2Wtp8"
FIREBASE_AUTH_DOMAIN="rave-48d27.firebaseapp.com"
FIREBASE_PROJECT_ID="rave-48d27"
FIREBASE_STORAGE_BUCKET="rave-48d27.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="606425525949"
FIREBASE_APP_ID="1:606425525949:web:2ea5395ef6e652ae8e91d4"
FIREBASE_MEASUREMENT_ID="G-VRZM903SMH"
FIXER_TOKEN=qg2k3l67B41wqLmgz7If4ucGAwISnPo9
JWT_TOKEN=jskdk3qj4ntifjsdgnGNG3
